     import React from "react";
     import { useState } from "react";
     
     
     function App() {

   const [Count, setCount] = useState(0);
   
  return (
  
  <div>
      <div className="container my-5" >
        <div className="card text-center my-5">
          <div className="card-body">
            <h1>Counter App</h1>
            <div className="my-5">
              <h2 className="my-5">{Count}</h2>

              <button className="btn btn-primary mx-3"
                onClick={() => setCount(Count + 1)} >
                Increament</button>

              <button className="btn btn-success mx-3"
                onClick={() => setCount(Count - 1)}>
                Decreament</button>

              <button className="btn btn-dark mx-3"
                onClick={() => setCount(0)}
                disabled={Count === 0} >
                Reset </button>

            </div>
          </div>
        </div>
      </div>
      </div> 
        )
}
export default App;
